server {
    listen      80;
    
    server_name example.com;

    location / {
        proxy_pass  http://${BOT_HOST}:${BOT_PORT};
    }

    location /websockify {
        proxy_pass  http://${BOT_HOST}:${BOT_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}